{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "your-email@gmail.com",
    "FromName": "Arif Tan Portfolio",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "SiteSettings": {
    "SiteName": "Arif Tan - Software Engineer",
    "SiteDescription": "Professional portfolio of Arif Tan, Software Engineer specializing in .NET, logistics systems, and enterprise solutions",
    "SiteUrl": "https://ariftan.dev",
    "LinkedInUrl": "https://linkedin.com/in/ariftan",
    "GitHubUrl": "https://github.com/ariftan",
    "TwitterUrl": "https://twitter.com/ariftan_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}